<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      table,
      tr,
      th,
      td {
        background-color: skyblue;
        border: 1px solid black;
        border-radius: 10px;
      }
      table {
        width: calc(100% - 4cm); /* Subtracts 2cm from both sides */
        margin-bottom: 20px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
      }
      .box {
        border: 2px solid rgb(118, 233, 118);
        width: 100px;
        height: 50px;
        padding: 20px;
        box-sizing: border-box;
        margin: 8px;
      }
      #box1 {
        border-radius: 7px;
      }
      #box2 {
        border-radius: 5px;
      }
      #box3 {
        border-radius: 18px;
      }
      #box4 {
        border-radius: 8px;
      }
      #box6 {
        border-radius: 15px;
      }
      #box7 {
        border-radius: 50%;
      }
      #box8 {
        border-radius: 3px;
      }
      #box9 {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
    <div class="grid-container">
      <div id="box1" class="box"></div>
      <div id="box2" class="box"></div>
      <div id="box3" class="box"></div>
      <div id="box4" class="box"></div>
      <div id="box5" class="box"></div>
      <div id="box6" class="box"></div>
      <div id="box7" class="box"></div>
      <div id="box8" class="box"></div>
      <div id="box9" class="box"></div>
    </div>
  </body>
</html>
